option_settings:
    - namespace: aws:elasticbeanstalk:container:python
      option_name:  NumProcesses
      value: '1'
    - namespace: aws:elasticbeanstalk:container:python
      option_name:  NumThreads
      value: '15'
    - namespace: aws:elasticbeanstalk:container:python
      option_name: StaticFiles
      value: /static/=static/
    - namespace: aws:elasticbeanstalk:container:python
      option_name: WSGIPath
      value: bigvince/wsgi.py
    - namespace: aws:elasticbeanstalk:container:python:staticfiles
      option_name: /static/
      value: vince/static/

